<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (RatingTable)' inline='true' name='federated.130avs613ff9t419a6joy15czpli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RatingTable' name='excel-direct.0d95q7410nukk410ezyfk1rqt23a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/savitharachuri/Desktop/Capstone/RatingTable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d95q7410nukk410ezyfk1rqt23a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G59:no:A1:G59:0' header='yes' outcome='2'>
            <column datatype='string' name='Sno' ordinal='0' />
            <column datatype='string' name='Difficulty level' ordinal='1' />
            <column datatype='string' name='Question' ordinal='2' />
            <column datatype='string' name='Actual Answer' ordinal='3' />
            <column datatype='string' name='ChatGPT Answer' ordinal='4' />
            <column datatype='integer' name='Accuracy (1-6): Rating1' ordinal='5' />
            <column datatype='integer' name='Completeness(1-3): Rating1' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Answer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChatGPT Answer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy (1-6): Rating1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completeness(1-3): Rating1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Accuracy (1-6)' datatype='integer' name='[Accuracy (1-6): Rating1 (copy)_194991839549251588]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Accuracy (1-6): Rating1]' />
      </column>
      <column caption='Number of questions' datatype='integer' name='[Calculation_1220264441599508480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Difficulty level] = &apos;Easy&apos;)' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_194991839544541184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sno])' />
      </column>
      <column caption='Completeness%' datatype='real' name='[Calculation_194991839552163846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Completeness(1-3): Rating1])/SUM([Completeness(1-3): Rating1])' />
      </column>
      <column caption='MedianAccuracy' datatype='real' name='[Calculation_370772962780897280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Accuracy (1-6): Rating1])' />
      </column>
      <column aggregation='Sum' caption='Completeness(1-3)' datatype='integer' name='[Completeness(1-3): Rating1 (copy)_194991839551668229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Completeness(1-3): Rating1]' />
      </column>
      <column datatype='string' name='[Difficulty level]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C91162FA39F42C481B3E7A0DB929DC9]' role='measure' type='quantitative' />
      <column-instance column='[Difficulty level]' derivation='None' name='[none:Difficulty level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count based on Difficulty type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RatingTable)' name='federated.130avs613ff9t419a6joy15czpli' />
          </datasources>
          <datasource-dependencies datasource='federated.130avs613ff9t419a6joy15czpli'>
            <column caption='Number of questions' datatype='integer' name='[Calculation_1220264441599508480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Difficulty level] = &apos;Easy&apos;)' />
            </column>
            <column datatype='string' name='[Difficulty level]' role='dimension' type='nominal' />
            <column-instance column='[Difficulty level]' derivation='None' name='[none:Difficulty level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1220264441599508480]' derivation='User' name='[usr:Calculation_1220264441599508480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Easy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Hard&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130avs613ff9t419a6joy15czpli].[usr:Calculation_1220264441599508480:qk]</rows>
        <cols>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RatingTable)' name='federated.130avs613ff9t419a6joy15czpli' />
          </datasources>
          <datasource-dependencies datasource='federated.130avs613ff9t419a6joy15czpli'>
            <column caption='Number of questions' datatype='integer' name='[Calculation_1220264441599508480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Difficulty level] = &apos;Easy&apos;)' />
            </column>
            <column datatype='integer' name='[Completeness(1-3): Rating1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Difficulty level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C91162FA39F42C481B3E7A0DB929DC9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3C91162FA39F42C481B3E7A0DB929DC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3C91162FA39F42C481B3E7A0DB929DC9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difficulty level]' derivation='None' name='[none:Difficulty level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completeness(1-3): Rating1]' derivation='Sum' name='[sum:Completeness(1-3): Rating1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220264441599508480]' derivation='User' name='[usr:Calculation_1220264441599508480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130avs613ff9t419a6joy15czpli].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130avs613ff9t419a6joy15czpli].[sum:Completeness(1-3): Rating1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130avs613ff9t419a6joy15czpli].[usr:Calculation_1220264441599508480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Easy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Hard&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.130avs613ff9t419a6joy15czpli].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130avs613ff9t419a6joy15czpli].[__tableau_internal_object_id__].[cnt:Sheet1_3C91162FA39F42C481B3E7A0DB929DC9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Stack1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RatingTable)' name='federated.130avs613ff9t419a6joy15czpli' />
          </datasources>
          <datasource-dependencies datasource='federated.130avs613ff9t419a6joy15czpli'>
            <column aggregation='Sum' caption='Accuracy (1-6)' datatype='integer' name='[Accuracy (1-6): Rating1 (copy)_194991839549251588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Accuracy (1-6): Rating1]' />
            </column>
            <column datatype='integer' name='[Accuracy (1-6): Rating1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Difficulty level]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy (1-6): Rating1]' derivation='Count' name='[cnt:Accuracy (1-6): Rating1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy (1-6): Rating1 (copy)_194991839549251588]' derivation='None' name='[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Difficulty level]' derivation='None' name='[none:Difficulty level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</rows>
        <cols>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>2</value>
                <value>&quot;Moderate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>&quot;Hard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;Easy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>3</value>
                <value>&quot;Hard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>3</value>
                <value>&quot;Moderate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>4</value>
                <value>&quot;Easy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>4</value>
                <value>&quot;Moderate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>&quot;Easy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5</value>
                <value>&quot;Hard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>&quot;Moderate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>6</value>
                <value>&quot;Easy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>6</value>
                <value>&quot;Hard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Accuracy (1-6): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Accuracy (1-6): Rating1 (copy)_194991839549251588:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>6</value>
                <value>&quot;Moderate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stack2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RatingTable)' name='federated.130avs613ff9t419a6joy15czpli' />
          </datasources>
          <datasource-dependencies datasource='federated.130avs613ff9t419a6joy15czpli'>
            <column aggregation='Sum' caption='Completeness(1-3)' datatype='integer' name='[Completeness(1-3): Rating1 (copy)_194991839551668229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Completeness(1-3): Rating1]' />
            </column>
            <column datatype='integer' name='[Completeness(1-3): Rating1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Difficulty level]' role='dimension' type='nominal' />
            <column-instance column='[Completeness(1-3): Rating1]' derivation='Count' name='[cnt:Completeness(1-3): Rating1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completeness(1-3): Rating1 (copy)_194991839551668229]' derivation='None' name='[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Difficulty level]' derivation='None' name='[none:Difficulty level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</rows>
        <cols>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>3</value>
                <value>&quot;Moderate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>3</value>
                <value>&quot;Hard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>&quot;Easy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>&quot;Moderate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2</value>
                <value>&quot;Hard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2</value>
                <value>&quot;Easy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>&quot;Hard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[cnt:Completeness(1-3): Rating1:qk]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Completeness(1-3): Rating1 (copy)_194991839551668229:ok]</field>
                  <field>[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>1</value>
                <value>&quot;Moderate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='34100' x='800' y='1000'>
              <zone h='98000' id='3' name='Count' show-title='false' w='34100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='643' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='64300' x='34900' y='1000'>
              <zone h='10750' id='8' name='Count' pane-specification-id='1' param='[federated.130avs613ff9t419a6joy15czpli].[none:Difficulty level:nk]' type-v2='color' w='64300' x='34900' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Count2' show-title='false' w='64300' x='34900' y='11750'>
                <layout-cache fixed-size-h='81' fixed-size-w='141' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
